
GRAPHRAG_API_BASE=http://127.0.0.1:3000/v1
GRAPHRAG_CHAT_API_KEY=
GRAPHRAG_CHAT_MODEL=qwen-turbo
GRAPHRAG_EMBEDDING_API_KEY=
GRAPHRAG_EMBEDDING_MODEL=text-embedding-v1

GRAPHRAG_ENTITY_EXTRACTION_PROMPT_FILE=prompts/entity_extraction.txt
GRAPHRAG_SUMMARIZE_DESCRIPTIONS_PROMPT_FILE=prompts/summarize_descriptions.txt
GRAPHRAG_CLAIM_EXTRACTION_PROMPT_FILE=prompts/claim_extraction.txt
GRAPHRAG_COMMUNITY_REPORT_PROMPT_FILE=prompts/community_report.txt

GRAPHRAG_INPUT_DIR=input
GRAPHRAG_CACHE_DIR=cache
GRAPHRAG_STORAGE_DIR=inputs/artifacts
GRAPHRAG_REPORTING_DIR=inputs/reports